<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metaltextur"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/lcd_layout"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/bluetooth" />

        <androidx.appcompat.widget.AppCompatSpinner

            android:id="@+id/bluetooth_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ledWhite"
            android:entries="@array/spinner_bt_types" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abcPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcd_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonina"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:longClickable="true"
                        android:text="A" />

                    <FrameLayout
                        android:id="@+id/ledina"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#FF9100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttoninb"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:text="B" />

                    <FrameLayout
                        android:id="@+id/ledinb"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttoninc"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:text="C" />

                    <FrameLayout
                        android:id="@+id/ledinc"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textinputsbuttun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INPUTS" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonouta"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:text="A" />

                    <FrameLayout
                        android:id="@+id/ledouta"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#FF9100" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonoutb"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:text="B" />

                    <FrameLayout
                        android:id="@+id/ledoutb"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#000000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonoutc"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#373737"
                        android:text="C" />

                    <FrameLayout
                        android:id="@+id/ledoutc"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textoutputsbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTPUTS" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lcd_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toTopOf="@+id/abcPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.6">

        <LinearLayout
            android:id="@+id/defaultMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mutetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textColor="#F2F2F2"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/muteltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE L"
                        android:textColor="#FFFFFF"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/mutertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE R"
                        android:textColor="#F9F7F7"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lastdbValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last DB"
                            android:textColor="#F1ECEC"
                            android:textSize="7sp" />

                        <TextView
                            android:id="@+id/lastdbtest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#F1ECEC" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Dim"
                            android:textColor="#F1ECEC"
                            android:textSize="7sp" />

                        <TextView
                            android:id="@+id/lastdimdb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#F1ECEC" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/textmono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONO"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/textdim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIM"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textdbvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textdb"
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:text="DB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Intext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IN"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/outtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OUT"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/edge_shape"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inputstest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/outputstest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#FFF6F6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/edge_shape"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/Mainmenueheader"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:text="MAIN MENU"
                android:textColor="#FEFEFE" />

            <TextView

                android:id="@+id/dimsetupmenutest"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="DIM SETUP"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tkbmenutext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="TBK SETUP"
                android:textColor="#FEFEFE" />

            <TextView
                android:id="@+id/exitmenutext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="EXIT"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dimSetupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setupdimdbtest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#F9F5F5"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textdimdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DB"
                    android:textColor="#F9F5F5" />
            </LinearLayout>

            <TextView
                android:id="@+id/dimdbsetupheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIM SETUP"
                android:textColor="#FBF8F8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tbkSetupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/edge_shape"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tkbsetupheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="TKB SETUP"
                android:textColor="#F9F6F6" />

            <TextView
                android:id="@+id/tkboffstate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OFF"
                android:textColor="#F7F3F3" />

            <TextView
                android:id="@+id/tkbdimstate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="DIM"
                android:textColor="#F9F7F7" />

            <TextView
                android:id="@+id/tkbmutestate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="MUTE"
                android:textColor="#F1EEEE" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abcPanel">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:id="@+id/ledtb"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#76FF03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttontbm"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#A3A0A0"
                        android:longClickable="true"
                        android:text="TM"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/texttbmbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TB.M"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttontbl"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:onClick="buttontbl"
                        android:text="TL" />

                    <TextView
                        android:id="@+id/texttblbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TB.L"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mdmPanel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <rota.ohad.PADR33.RotaryKnobView
                android:id="@+id/knob"
                class="rota.ohad.PADR33.RotaryKnobView"
                android:layout_width="@dimen/knob_width"
                android:layout_height="@dimen/knob_height"
                android:gravity="center"
                app:initialValue="-64"
                app:knobDrawable="@drawable/ic_rotary_knob"
                app:maxValue="0"
                app:minValue="-128">

            </rota.ohad.PADR33.RotaryKnobView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mdmPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonmono"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#EAE9E9"
                    android:text="M"
                    android:textColor="#000000" />

                <FrameLayout
                    android:id="@+id/ledmono"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/textmonobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONO"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <Button
                    android:id="@+id/buttondim"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#2979FF"
                    android:text="D" />

                <FrameLayout
                    android:id="@+id/leddim"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#0026FF" />


                <TextView
                    android:id="@+id/textdimbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIM/SET"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonmute"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FF1744"
                    android:text="M" />

                <FrameLayout
                    android:id="@+id/ledmute"
                    android:layout_width="9dp"
                    android:layout_height="8dp"
                    android:background="#FF3D00" />


                <TextView
                    android:id="@+id/textmutebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUTE/LR"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>






